<?php

return [
    'yes_delete'                => 'Yes, delete it',
    'cancel'                    => 'Cancel',
    'edit'                      => 'Edit',
    'delete'                    => 'Delete',
    'close'                     => 'Close',
    'submit'                    => 'Submit',
    'view'                      => 'View',
    "export"                    => "Export",
    "import"                    => "Import",
    "export_template_excel"     => "Export Template (Excel)",
    "export_template_csv"       => "Export Template (CSV)",
    "select_all"                => "Select All",
    "deselect_all"              => "Deselect All",
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'deactive'                  => "Deactivate",
    'view_transactions'         => "View Transactions",
    'make_transaction'          => "make Transaction",
    'view_order'                => "View Order",
    'is_paid'                   => "is Paid",
    'not_paid'                  => "Not Paid",
    'is_lost'                   => "is Lost",
    'not_lost'                  => "Not Lost",
    'transfer'                  => "Transfer",
    "not_returned"              => "Not Returned",
    "returned"                  => "Returned",
    "view_product"              => "View Product",
    "reset"                     => "Reset",
    "show_client"               => "Show Clients",
    "view_orders"               => "View Orders",
    "view_visits"               => "View Visits",
    "google_map"                => "Open in google maps",
    "view_details"              => "View Details",
    "cancel"                    => "Cancel",
    "accept"                    => "Accept",
    "edit_resource"             => "Edit :Resource",
    "update"                    => "Update",
    'add_discount'              => 'Add Discount',
    "change_discount"           => "Change Discount",
    "remove_discount"           => "Remove Discount",
    "book_flight"               => "Book Flight",
    "cancel_flight"             => "Cancel Flight",
    "yes_cancel"                => "Yes, Cancel",
    "ok"                        => "Ok",
];
