<?php

return [

    "supplier" => [
        "supplier"                  => "Supplier",
        "supplier_list"             => "Supplier List",
        "add_supplier"              => "Add Supplier",
        'edit_supplier'             => 'Edit Supplier',

        //fields
        "name"                      => "Name",
        "company_name"              => "Company Name",
        "address"                   => "Address",
        "phone"                     => "Phone",
        "phone_alt"                 => "Phone Alt",
        "product_count"             => "Product Count",
    ],

    "category" => [
        "category"                  => "Category",
        "category_list"             => "Category List",
        "add_category"              => "Add Category",
        'edit_category'             => 'Edit Category',

        //fields
        "name"                      => "Name",
    ],

    "brand" => [
        "brand"                     => "Brand",
        "brand_list"                => "Brand List",
        "add_brand"                 => "Add Brand",
        'edit_brand'                 => 'Edit Brand',

        //fields
        "name"                      => "Name",
    ],

    "client" => [
        "client"                     => "Client",
        "client_list"                => "Client List",
        "client_info"                => "Client Information",
        "client_map"                 => "Client On Map",
        "add_client"                 => "Add Client",
        'edit_client'                => 'Edit Client',

        //fields
        "category"                   => "Category",
        "zone"                       => "Zone",
        "name"                       => "Name",
        "phone"                      => "Phone",
        "phone_alt"                  => "Phone Alt",
        "address"                    => "Address",
        "loan_limit"                 => "Loan Limit",
        "loan_count"                 => "Loan Count",
        "address_on_map"             => "Address On Map",
        "client_map_pick"            => "Pick Client address",
        "no_orders"                  => "Number of Orders",
        "client_orders"              => "Client Orders",
        "no_orders"                  => "Number of Orders",
    ],

    "client_category" => [
        "client_category"            => "Client Category",
        "client_category_list"       => "Client Category List",
        "add_client_category"        => "Add Client Category",
        'edit_client_category'       => 'Edit Client Category',

        //fields
        "name"                      => "Name",
    ],

    "contact" => [
        "contact"                     => "Contact",
        "contact_list"                => "Contact List",
        "contact_info"                => "Contact Details",
        "add_contact"                 => "Add Contact",
        'edit_contact'                => 'Edit Contact',

        //fields
        "subject"                     => "Subject",
        "note"                        => "Note",
        "added_by"                    => "Added By",
    ],

    "tracking" => [
        "tracking"                    => "Tracking",
        "tracking_live"               => "Tracking Live",
        "tracking_history"            => "Tracking History",

        //fields
        "date"                        => "Date",
        "user"                        => "User",
        "movement_speed"              => "Movement Speed",
        "view_movment"                => "View Movement",
    ],

    "stand" => [
        "stand"                     => "Stand",
        "stand_list"                => "Stand List",
        "stand_info"                => "Stand Details",

        //fields
        "user"                      => "User",
        "client"                    => "Client",
        "desicrption"               => "Desicrption",
        "address_on_map"            => "Address On Map",
        "distance"                  => "Distance",
        "stand_location"            => "Stand Location",
        "translation.stand.user_stands" => "'s Stands",
    ],

    "visit" => [
        "visit"                     => "Visit",
        "visit_list"                => "Visit List",
        "visit_info"                => "Visit Details",

        //fields
        "user"                      => "User",
        "client"                    => "Client",
        "desicrption"               => "Desicrption",
        "address_on_map"            => "Address On Map",
        "distance"                  => "Distance",
        "visit_location"            => "Visit Location"
    ],

    "visit_description" => [
        "visit_description"         => "Visit Description",
        "visit_description_list"    => "Visit Description List",
        "visit_info"                => "Visit Details",
        "add_visit_description"     => "add Visit Description",

        //fields
        "title"                     => "Title",
    ],

    "expense_tag" => [
        "expense_tag"              => "Expense Tag",
        "expense_tag_list"         => "Expense Tags List",
        "expense_info"             => "Expense Information",
        "add_expense_tag"          => "Add Expense Tag",
        "edit_expense_tag"         => "Edit Expense Tag",

        //fields
        "name"                     => "Name",
    ],

    "expense" => [
        "expense"                 => "Expense",
        "expense_list"            => "Expense List",
        "add_expense"             => "Add Expense",
        "edit_expense"            => "Edit Expense",
        "expense_info"            => "Expense Details",

        //fields
        "title"                   => "Title",
        "description"             => "Desicrption",
        "price"                   => "Price",
        "user"                    => "User",
        "image"                   => "Image",
        "safe"                     => "Safe",
        "tag"                     => "Tag",
    ],

    "new_order" => [
        "new_order"         => "New Order",
        "new_order_list"    => "New Order List",
        "new_order_info"    => "New Order Details",

        //fields
        "order"                   => "Title",
        "description"             => "Desicrption",
        "paid_status"             => "Paid status",
        "accept_by"               => "Accecpted By",
        "arrive_at"               => "Arrive At",
        "assign_driver"           => "Assign a Driver",
        "re_assign_driver"        => "Re Assign",
        "driver"                  => "Driver",
        "write_cancel_note"       => "Write a Cancel Note",
        "cancel_note"             => "Cancel Note",
    ],

    "role" => [
        "role"                     => "Role",
        "role_list"                => "Role List",
        "add_role"                 => "Add Role",
        'edit_role'                => 'Edit Role',

        //fields
        "name"                     => "Name",
        "permissions"              => "Permissions",
    ],

    "user" => [
        "user"                     => "User",
        "user_list"                => "User List",
        "user_info"                => "User Information",
        "user_map"                 => "User On Map",
        "add_user"                 => "Add User",
        'edit_user'                => 'Edit User',

        //fields
        "name"                       => "Name",
        "phone"                      => "Phone",
        "email"                      => "Email",
        "password"                   => "Password",
        "role"                       => "Role",
        "phone_alt"                  => "Phone Alt",
        "address"                    => "Address",
        "is_working"                 => "Is Working",
        "role"                       => "Role",
    ],

    "usd_rate" => [
        "usd_rate"                  => "USD Rate",
        "update_usd_rate"              => "Update USD Rate",

        //fields
        "usd"                       => "USD",
        "iqd"                       => "IQD",
    ],

    "safe_transaction" => [
        "safe_transaction"           => "Safe Transaction",
        "safe_transactions_list"      => "Safe Transaction List",

        //fields
        "type"                       => "Type",
        "deposit"                    => "Deposit",
        "withdraw"                   => "Withdraw",
        "address"                    => "address",
        "transaction_by"             => "Transaction By",
        "action_by"                  => "Action By",
        "is_active"                  => "Active status",
        "amount"                     => "Amount",
        "note"                       => "Note",
        "safe_name"                  => "Safe Name",
        "date"                       => "Date",
    ],

    "safe" => [
        "safe"                        => "Safe History",
        "safe_list"                   => "Safe List",
        "add_safe"                    => "Add Safe",

        //fields
        "name"                       => "Name",
        "address"                    => "address",
        "created_by"                 => "Created By",
        "is_active"                  => "Active status",
        "available_money"            => "Avaliable Money",
    ],

    "exchange_history" => [
        "exchange_history"           => "Exchange History",
        "exchange_history_list"      => "Exchange History List",
        "add_setting"                => "Add Setting",

        //fields
        "usd"                       => "USD",
        "iqd"                       => "IQD",
        "date"                      => "Date",
        "action_by"                 => "Action By",
    ],

    "setting" => [
        "setting"                  => "Setting",
        "setting_list"             => "Setting List",
        "add_setting"              => "Add Setting",
        'edit_setting'                => 'Edit Setting',

        //fields
        "key"                      => "Name",
        "value"                    => "Content",
    ],

    "car" => [
        "car"                     => "Car",
        "car_list"                => "Car List",
        "car_info"                => "Car Information",
        "add_car"                 => "Add Car",
        'edit_car'                => 'Edit Car',
        "expense_count"           => "Expense Count",
        "total_expense"           => "Total Expense",

        //fields
        "model"                   => "Model",
        "id"                      => "Car ID",
        "plate_number"            => "Plate Number",
        "driver_name"             => "Driver Name",
        "image"                   => "Image",
    ],

    "car_expense" => [
        "car_expense"             => "Car Expense",
        "car_expense_list"        => "Car Expense List",
        "car_expense_info"        => "Car Expense Information",
        "add_car_expense"         => "Add Car Expense",
        'edit_car_expense'        => 'Edit Car Expense',

        //fields
        "car"                     => "Car",
        "title"                   => "Title",
        "description"             => "Description",
        "price"                   => "Price",
        "user"                    => "User",
        "driver_name"             => "Driver Name",
        "image"                   => "Image",
        "car_model"               => "Car Model",
    ],

    "coupon" => [
        "coupon"                  => "Coupon",
        "coupon_list"             => "Coupon List",
        "coupon_info"             => "Coupon Information",
        "add_coupon"              => "Add Coupon",
        'edit_coupon'             => 'Edit Coupon',

        //fields
        "type"                    => "Type",
        "code"                    => "Code",
        "discount"                => "Discount",
        "discount_type"           => "Discount Type",
        "start_date"              => "Start Date",
        "end_date"                => "End Date",
    ],

    "work_time" => [
        "work_time"               => "Work Time",
        "work_time_list"          => "Work Time Report",
        "work_time_info"          => "Work Time Information",
        "add_work_time"           => "Add Work Time",
        'edit_work_time'          => 'Edit Work Time',
        'user_report'             => 'User Report',
        "hour_per_day"            => "Hours of work per day",

        "view_on_map" => "View On Map",
        "start_location" => "Start Work Location",
        "end_location" => "End Work Location",
        //fields
        "name"                    => "Name",
        "date"                    => "Date",
        "start_time"              => "Start Time",
        "end_time"                => "End Time",
        "total"                   => "Total Hours Work",
    ],

    "order" => [
        "order"                  => "Order",
        "order_list"             => "Order List",
        "order_info"             => "Order Details",
        "order_detail"           => "Order Detail",
        "sub_total"              => "Sub Total",
        "order_timeline"         => "Order Timeline",

        //fields
        "client_name"             => "Client Name",
        "order_by"                => "Order By",
        "total"                   => "Total",
        "total_weight"            => "Total Weight",
        "discount"                => "Discount",
        "order_status"            => "Order Status",
        "delivery_date"           => "Delivery Date",
        "status"                  => "Status",
        "note"                    => "Note",
        "payment_status"          => "Payment Status",
        "order_location"          => "Order Location",
        "client_location"         => "Client Location",
        "payment_history"         => "Payment History",
        "meters_away"             => "Meters away",
        "item"                    => "Item",
        "price"                   => "Price",
        "quantity"                => "Quantity",
        "total"                   => "Total",
        "order_date"              => "Order Date",
        "billed_to"               => "Billed To",
        "accept/cancel"           => "Accept/Cancel",
        "change_status"           => "Change The Order Status",
        "profit"                  => "Profit",
        "type"                    => "Type",
        "free_quantity"           => "Free Qunatity",

        // status 
        "ordered"                 => "Ordered",
        "accepted"                => "Accepted",
        "cancelled"               => "Cancelled",
        'assigned'                => 'Assigned',
        "pickedup"                => "Pickedup",
        'delivered'               => 'Delivered',
        "order_at"                => "Order At",
        "cancelled_at"            => "Cancelled At",
        "cancelled_by"            => "Cancelled By",
        "accepted_at"             => "Accepted At",
        "accepted_by"             => "Accepted By",
        'assigned_to'             => 'Assigned To',
        'assigned_at'             => 'Assigned At',
        'assigned_by'             => 'Assigned By',
        "pickedup_at"             => "Pickedup At",
        "pickedup_by"             => "Pickedup By",
        "delivered_at"            => "Delivered At",
    ],

    "payment" => [
        "payment"                 => "Payment",
        "payment_list"            => "Payment List",
        "payment_info"            => "Payment Details",

        //fields
        "order"                   => "Order",
        "client"                  => "Client",
        "paid"                    => "Paid",
        "due"                     => "Due",
        "is_paid"                 => "Paid Status",
        "is_lost"                 => "Lost Status",
        "lost_note"               => "Lost Note",
    ],

    "payment_history" => [
        "payment_history"          => "Payment",
        "payment_history_list"     => "Payment List",
        "payments_received"        => "New Received Payments",
        //fields
        "user"                     => "User",
        "client"                   => "Client",
        "amount_paid"              => "Amount Paid",
        "date"                     => "Date",
        "safe_id"                  => "Safe",
        "usd_rate"                 => "USD Rate",
        "exchange_type"            => "Exchange Type",
        "is_money_returned"        => "Money Returned Status",
        "money_accepted_by"        => "Money Accepted By",
        "transfer"                 => "Transfer"
    ],

    "product" => [
        "product"                  => "Product",
        "product_list"             => "Product List",
        "add_product"              => "Add Product",
        "edit_product"             => "Edit Product",
        "product_info"             => "Product Details",

        //fields
        "name"                     => "Name",
        "description"              => "Description",
        "product_name"             => "Product Name",
        "product_image"            => "Product Image",
        "image"                    => "Image",
        "added_by"                 => "Added By",
        "price"                    => "Price",
        "supplier"                 => "Supplier",
        "category"                 => "Category",
        "barcode"                  => "Barcode",
        "quantity"                 => "Quantity",
        "purchase_price"           => "Purchase Price",
        "purchase_box_price"       => "Box Purchase Price",
        "sell_price"               => "Sell Price",
        "min_sell_price"           => "Min Sell Price",
        "num_of_sales"             => "Num Of Sales",
        "low_stock_quantity"       => "Low Stock Quantity Alert",
        "box_low_stock_quantity"   => "Box Low Stock Quantity Alert",
        "expire_at"                => "Expire At",
        "box_quantity"             => "Box Quantity",
        "piece_price"              => "Piece Price",
        "box_price"                => "Box Price",
        "pcs_per_box"              => "Piecs Per Box",
        "expire_remain"            => "Exprire Date Remain",
        "has_box"                  => "Product has Box?",
        "is_box"                   => "Has Box",
        "expire_day_remain"        => "Remain Day To Expire",
        "expired_day"               => "Day expired",
    ],

    "return_product" => [
        "return_product"           => "Return Product",
        "return_product_list"      => "Return Product List",
        "add_return_product"       => "Add Return Product",
        "edit_return_product"      => "Edit Return Product",
        "return_product_info"      => "Return Product Details",

        //fields
        "product_name"             => "Product",
        "client_name"              => "Client",
        "user_name"                => "Return By",
        "type"                     => "Type",
        "quantity"                 => "Quantity",
        "reason"                   => "Reason",
        "return_date"              => "Return Date",
        "estimate_price"           => "Estimate Return Price",
        "return_price"             => "Return Price",
    ],

    "purchase" => [
        "purchase"                  => "Purchase",
        "purchase_list"             => "Purchase List",
        "purchase_info"             => "Purchase Details",

        //fields
        "products"                => "Product",
        "supplier"                => "Supplier",
        "paid"                    => "Paid",
        "due"                     => "Due",
        "is_paid"                 => "Paid Status",
        "note"                    => "Note",


        //history
        "user"                    => "User",
        "amount_paid"             => "Amount Paid",
        "date"                    => "Date",
        "safe_id"                 => "Safe",
        "usd_rate"                => "USD Rate",
        "exchange_type"           => "Exchange Type",
        "is_money_returned"       => "Money Returned Status",
        "money_accepted_by"       => "Money Accepted By",
        "transfer"                => "Transfer",
        "choose_product"          => "Choose a Product",
        "total"                   => "Total",
    ],

    "zone" => [
        "zone"            => "Zone",
        "zone_list"       => "Zone List",
        "add_zone"        => "Add Zone",
        'edit_zone'       => 'Edit Zone',

        //fields
        "name"                      => "Name",
    ],

    "dashboard" => [
        "sale_representvie"             => "Sale Representative",
        "driver"                        => "Driver",
        "system_admin"                  => "System Admin",
        "warehouse_manager"             => "Warehouse Manager",
        "total_orders"                  => "Total Orders",
        "canceled_orders"               => "Canceled Orders",
        "in_progress_orders"            => "In Progress Orders",
        'delivered_orders'              => 'Delivered Orders',
        "latest_orders"                 => "Latest Orders",
        "most_saled_products"           => "Most Saled Products",
        "most_saled_products_chart"     => "Most Saled Products Chart",
        "orders_status_chart"           => "Orders Status",
        "orders_payment_status_chart"   => "Orders Payment Status",
        "monthly_car_expenses"          => "Monthly Car Expenses",
        "monthly_expenses"              => "Monthly Expenses",
        "syetem_users_chart"            => "System Users",


        //fields
        "order_id"                    => "Order ID",
        "status"                      => "Order Status",
        "client_name"                 => "Client Name",
        "view_details"                => "View Details",
        "created_at"                  => "Created At",
        "order_by"                    => "Order By",
        "payment_status"              => "Payment Status",
        "total_price"                 => "Total Price",

    ],

    //common words
    'actions'                       => 'Action',
    'created_at'                    => 'Created At',
    'created_by'                    => 'Created By',
    'added_by'                      => 'Added By',
    'updated_at'                    => 'Updated At',
    'deleted_at'                    => 'Deleted At',
    'file'                          => 'File',
    'file_upload'                   => 'File Upload',
    "lat"                           => "Latitude",
    "lng"                           => "Longitude",
    "date_range"                    => "Date range",
    "active"                        => "Active",
    "inactive"                      => "Inactive",
    "none"                          => "None",
    "drop_here"                     => "Drop files here or click to upload.",
    "box"                           => "Box",
    "pc"                            => "Piece",
    "paid"                          => "Paid",
    "due"                           => "Due",
    "edit_resource"                 => "Edit :Resource",
    "delete_resource"               => "Delete :Resource",
    "resource_id"                   => ":Resource ID",
    "resource_report"               => ":Resource Report",
    "yes"                           => "Yes",
    "no"                            => "No",
    "no_data"                       => 'No data available',
    "accept"                        => "Accept",
    "cancel"                        => "Cancel",


    //datatable texts
    "colvisBtn"                    => 'Column Visibility',
    "search"                       => 'Search:',
    "lengthMenu1"                  => 'Display',
    "lengthMenu2"                  => 'records',
    "processing"                   => 'Processing......',
    "infoShowing"                  => 'Showing',
    "infoTo"                       => 'to',
    "infoOf"                       => 'of',
    "infoEntries"                  => 'entries',
    "emptyTable"                   => 'No data available in table',
    "paginateFirst"                => 'First',
    "paginateLast"                 => 'Last',
    "paginateNext"                 => 'Next',
    "paginatePrevious"             => 'Previous',


    // theme sidebar (don't remove yet)
    "Default" => "Default",
    "Saas" => "Saas",
    "Crypto" => "Crypto",
    "Blog" => "Blog",
    "Layouts" => "Layouts",
    "Vertical" => "Vertical",
    "Light_Sidebar" => "Light Sidebar",
    "Compact_Sidebar" => "Compact Sidebar",
    "Icon_Sidebar" => "Icon Sidebar",
    "Boxed_Width" => "Boxed Width",
    "Preloader" => "Preloader",
    "Colored_Sidebar" => "Colored Sidebar",
    "Scrollable" => "Scrollable",
    "Horizontal" => "Horizontal",
    "Topbar_Light" => "Topbar Light",
    "Boxed_Width" => "Boxed Width",
    "Preloader" => "Preloader",
    "Colored_Header" => "Colored Header",
    "Scrollable" => "Scrollable",
    "Apps" => "Apps",
    "Calendars" => "Calendars",
    "TUI_Calendar" => "TUI Calendar",
    "Full_Calendar" => "Full Calendar",
    "Chat" => "Chat",
    "New" => "New",
    "File_Manager" => "File Manager",
    "Ecommerce" => "Ecommerce",
    "Products" => "Products",
    "Product_Detail" => "Product Detail",
    "Orders" => "Orders",
    "Customers" => "Customers",
    "Cart" => "Cart",
    "Checkout" => "Checkout",
    "Shops" => "Shops",
    "Add_Product" => "Add Product",
    "Crypto" => "Crypto",
    "Wallet" => "Wallet",
    "Buy_Sell" => "Buy/Sell",
    "Exchange" => "Exchange",
    "Lending" => "Lending",
    "Orders" => "Orders",
    "KYC_Application" => "KYC Application",
    "ICO_Landing" => "ICO Landing",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Read_Email" => "Read Email",
    "Templates" => "Templates",
    "Basic_Action" => "Basic Action",
    "Alert_Email" => "Alert Email",
    "Billing_Email" => "Billing Email",
    "Invoices" => "Invoices",
    "Invoice_List" => "Invoice List",
    "Invoice_Detail" => "Invoice Detail",
    "Projects" => "Projects",
    "Projects_Grid" => "Projects Grid",
    "Projects_List" => "Projects List",
    "Project_Overview" => "Project Overview",
    "Create_New" => "Create New",
    "Tasks" => "Tasks",
    "Task_List" => "Task List",
    "Kanban_Board" => "Kanban Board",
    "Create_Task" => "Create Task",
    "Contacts" => "Contacts",
    "User_Grid" => "User Grid",
    "User_List" => "User List",
    "Profile" => "Profile",
    "Blog" => "Blog",
    "Blog_List" => "Blog List",
    "Blog_Grid" => "Blog Grid",
    "Blog_Details" => "Blog Details",
    "Pages" => "Pages",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Recover_Password" => "Recover Password",
    "Lock_Screen" => "Lock Screen",
    "Confirm_Mail" => "Confirm Mail",
    "Email_verification" => "Email verification",
    "Two_step_verification" => "Two step verification",
    "Utility" => "Utility",
    "Starter_Page" => "Starter Page",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "Timeline" => "Timeline",
    "FAQs" => "FAQs",
    "Pricing" => "Pricing",
    "Error_404" => "Error 404",
    "Error_500" => "Error 500",
    "Components" => "Components",
    "UI_Elements" => "UI Elements",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Lightbox" => "Lightbox",
    "Modals" => "Modals",
    "Offcanvas" => "Off Canvas",
    "Range_Slider" => "Range Slider",
    "Session_Timeout" => "Session Timeout",
    "Progress_Bars" => "Progress Bars",
    "Sweet_Alert" => "Sweet-Alert",
    "Tabs_&_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Rating" => "Rating",
    "Notifications" => "Notifications",
    "Forms" => "Forms",
    "Form_Elements" => "Form Elements",
    "Form_Layouts" => "Form Layouts",
    "Form_Validation" => "Form Validation",
    "Form_Advanced" => "Form Advanced",
    "Form_Editors" => "Form Editors",
    "Form_File_Upload" => "Form File Upload",
    "Form_Xeditable" => "Form Xeditable",
    "Form_Repeater" => "Form Repeater",
    "Form_Wizard" => "Form Wizard",
    "Form_Mask" => "Form Mask",
    "Tables" => "Tables",
    "Basic_Tables" => "Basic Tables",
    "Data_Tables" => "Data Tables",
    "Responsive_Table" => "Responsive Table",
    "Editable_Table" => "Editable Table",
    "Charts" => "Charts",
    "Apex_Charts" => "Apex Charts",
    "E_Charts" => "E Charts",
    "Chartjs_Charts" => "Chartjs Charts",
    "Flot_Charts" => "Flot Charts",
    "Toast_UI_Charts" => "Toast UI Charts",
    "Jquery_Knob_Charts" => "Jquery Knob Charts",
    "Sparkline_Charts" => "Sparkline Charts",
    "Icons" => "Icons",
    "Boxicons" => "Boxicons",
    "Material_Design" => "Material Design",
    "Dripicons" => "Dripicons",
    "Font_awesome" => "Font awesome",
    "Maps" => "Maps",
    "Google_Maps" => "Google Maps",
    "Vector_Maps" => "Vector Maps",
    "Leaflet_Maps" => "Leaflet Maps",
    "Multi_Level" => "Multi Level",
    "Level_1.1" => "Level 1.1",
    "Level_1.2" => "Level 1.2",
    "Level_2.1" => "Level 2.1",
    "Level_2.2" => "Level 2.2",
    "Search" => "Search...",
    "Mega_Menu" => "Mega Menu",
    "UI_Components" => "UI Components",
    "Applications" => "Applications",
    "Extra_Pages" => "Extra Pages",
    "Horizontal_layout" => "Horizontal layout",
    "View_All" => "View All",
    "Your_order_is_placed" => "Your order is placed",
    "If_several_languages_coalesce_the_grammar" => "If several languages coalesce the grammar",
    "3_min_ago" => "3 min ago",
    "James_Lemire" => "James Lemire",
    "It_will_seem_like_simplified_English" => "It will seem like simplified English.",
    "1_hours_ago" => "1 hours ago",
    "Your_item_is_shipped" => "Your item is shipped",
    "Salena_Layfield" => "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental.",
    "View_More" => "View More..",
    "Profile" => "Profile",
    "My_Wallet" => "My Wallet",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",
    "Edit_Details" => "Edit Details",
    "Placeholders" => "Placeholders",
    "Toasts" => "Toasts",
];
