<?php

return [
    'yes_delete'                => 'نعم، حذفه',
    'cancel'                    => 'إلغاء',
    'edit'                      => 'تعديل',
    'delete'                    => 'حذف',
    'close'                     => 'اغلاق',
    'submit'                    => 'حفظ البيانات',
    "export"                    => "تصدير",
    "import"                    => "استيراد",
    "export_template_excel"     => "تصدير قالب (Excel)",
    "export_template_csv"       => "تصدير قالب (CSV)",
    "select_all"                => "اختر الكل",
    "deselect_all"              => "الغاء تحديد الكل",
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'deactive'                  => "غير مفعل",
    'view_transactions'         => "عرض المعاملات",
    'make_transaction'          => "إجراء معاملة",
    'view_order'                => "عرض الطلب",
    'is_paid'                   => "مدفوع",
    'not_paid'                  => "غير مدفوع",
    'is_lost'                   => "مفقود",
    'not_lost'                  => "غير مفقود",
    'transfer'                  => "نقل",
    "not_returned"              => "غير مرتجع",
    "returned"                  => "مرتجع",
    "reset"                     => "إعادة تعيين",
    "show_client"               => "عرض العميل",
    "view_orders"               => "عرض الطلبات",
    "view_visits"               => "عرض الزيارات",
    "google_map"                => "خريطة جوجل",
    "view_details"              => "عرض التفاصيل",
    'view'                      => 'عرض',
];
