<?php

return [

    "supplier" => [
        "supplier"                  => "مزود",
        "supplier_list"             => "قائمة المزودين",
        "add_supplier"              => "إضافة مزود",
        'edit_supplier'             => 'تعديل مزود',

        //fields
        "name"                      => "اسم",
        "company_name"              => "اسم الشركة",
        "address"                   => "موقع",
        "phone"                     => "رقم الهاتف",
        "phone_alt"                 => "بديل رقم الهاتف",
        "product_count"             => "عدد المنتجات",
    ],

    "category" => [
        "category"                  => "فئة",
        "category_list"             => "قائمة الفئات",
        "add_category"              => "إضافة فئة",
        'edit_category'             => 'تعديل فئة',

        //fields
        "name"                      => "اسم",
    ],

    "brand" => [
        "brand"                     => "ماركة",
        "brand_list"                => "قائمة العلامات التجارية",
        "add_brand"                 => "أضف العلامة التجارية",
        'edit_brand'                => 'تعديل العلامة التجارية',

        //fields
        "name"                      => "اسم",
    ],

    "client" => [
        "client"                     => "عميل",
        "client_list"                => "قائمة العملاء",
        "client_map"                 => "عملاء على الخريطة",
        "add_client"                 => "إضافة عميل",
        'edit_client'                => 'تعديل عميل',

        //fields
        "category"                   => "فئة",
        "zone"                       => "منطقة",
        "name"                       => "اسم",
        "phone"                      => "رقم الهاتف",
        "phone_alt"                  => "رقم الهاتف البديل",
        "address"                    => "عنوان",
        "loan_limit"                 => "حد السلفة",
        "loan_count"                 => "عدد السلف",
        "address_on_map"             => "عنوان على الخريطة",
        "client_map_pick"            => "اختر موقع العميل",
        "no_orders"                  => "عدد الطلبات",
        "client_orders"              => "أوامر العميل",
        "no_orders"                  => "عدد الطلبات",
    ],

    "client_category" => [
        "client_category"            => "فئة العميل",
        "client_category_list"       => "قائمة فئات العملاء",
        "add_client_category"        => "إضافة فئة العميل",
        'edit_client_category'       => 'تعديل فئة العميل',

        //fields
        "name"                       => "اسم",
    ],

    "contact" => [
        "contact"                    => "اتصال",
        "contact_list"               => "قائمة الاتصال",
        "contact_info"               => "معلومات الاتصال",
        "add_contact"                => "إضافة اتصال",
        'edit_contact'               => 'تعديل اتصال',

        //fields
        "subject"                    => "موضوع",
        "note"                       => "ملاحظة",
        "added_by"                   => "تم الإضافة بواسطة",
    ],

    "tracking" => [
        "tracking"                  => "تتبع",
        "tracking_live"             => "تتبع مباشر",
        "tracking_history"          => "Tracking History",

        //fields
        "date"                      => "تاريخ",
        "user"                      => "المستخدم",
        "movement_speed"            => "سرعة الحركة",
        "view_movment"              => "مشاهدة الحركة",
    ],

    "visit" => [
        "visit"                     => "زيارة",
        "visit_list"                => "قائمة الزيارة",
        "visit_info"                => "معلومات الزيارة",

        //fields
        "user"                      => "المستخدم",
        "client"                    => "العميل",
        "desicrption"               => "وصف",
        "address_on_map"            => "العنوان على الخريطة",
        "distance"                  => "مسافه"
    ],

    "visit_description" => [
        "visit_description"         => "وصف الزيارة",
        "visit_description_list"    => "قائمة وصف الزيارة",
        "visit_info"                => "معلومات الزيارة",
        "add_visit_description"     => "إضافة وصف الزيارة",

        //fields
        "title"                     => "عنوان",
    ],

    "expense_tag" => [
        "expense_tag"               => "علامة المصاريف",
        "expense_tag_list"          => "قائمة علامات المصاريف",
        "add_expense_tag"           => "إضافة علامة المصاريف",
        "edit_expense_tag"          => "تعديل علامة المصاريف",

        //fields
        "name"                      => "اسم",
    ],

    "expense" => [
        "expense"                 => "مصاريف",
        "expense_list"            => "قائمة المصاريف",
        "add_expense"             => "إضافة مصاريف",
        "edit_expense"            => "تعديل مصاريف",
        "expense_info"            => "معلومات المصاريف",

        //fields
        "title"                   => "عنوان",
        "description"             => "وصف",
        "price"                   => "السعر",
        "user"                    => "المستخدم",
        "image"                   => "صورة",
        "tag"                     => "علامة",
    ],

    "new_order" => [
        "new_order"               => "طلب جديد",
        "new_order_list"          => "قائمة الطلبات الجديدة",
        "new_order_info"          => "معلومات الطلب الجديد",

        //fields
        "order"                   => "طلب",
        "description"             => "وصف",
        "paid_status"             => "حالة الدفع",
        "accept_by"               => "قبول بواسطة",
        "arrive_at"               => "يصل في",
        "assign_driver"           => "تعيين سائق",
        "driver"                  => "سائق",
        "write_cancel_note"       => "اكتب ملاحظة الإلغاء",
        "cancel_note"             => "ملاحظة الإلغاء",
    ],

    "role" => [
        "role"                     => "دور",
        "role_list"                => "قائمة الأدوار",
        "add_role"                 => "إضافة دور",
        'edit_role'                => 'تعديل دور',

        //fields
        "name"                     => "اسم",
        "permissions"              => "صلاحيات",
    ],

    "user" => [
        "user"                     => "مستخدم",
        "user_list"                => "قائمة المستخدمين",
        "user_info"                => "معلومات المستخدم",
        "user_map"                 => "مستخدم على الخريطة",
        "add_user"                 => "إضافة مستخدم",
        'edit_user'                => 'تعديل مستخدم',

        //fields
        "name"                    => "اسم",
        "phone"                   => "رقم الهاتف",
        "email"                   => "البريد الإلكتروني",
        "password"                => "كلمة المرور",
        "role"                    => "دور",
        "phone_alt"               => "رقم الهاتف البديل",
        "address"                 => "عنوان",
        "is_working"              => "يعمل",
        "role"                    => "دور",
    ],

    "usd_rate" => [
        "usd_rate"                  => "معدل الدولار الأمريكي",
        "add_usd_rate"              => "إضافة معدل الدولار الأمريكي",

        //fields
        "usd"                       => "دولار أمريكي",
        "iqd"                       => "دولار عراقي",
    ],

    "safe_transaction" => [
        "safe_transaction"           => "عملية قاسة",
        "safe_transactions_list"     => "قائمة عمليات القاسة",

        //fields
        "type"                       => "نوع",
        "deposit"                    => "الإيداع",
        "withdraw"                   => "سحب",
        "address"                    => "عنوان",
        "transaction_by"             => "عملية بواسطة",
        "action_by"                  => "إجراء بواسطة",
        "is_active"                  => "نشط",
        "amount"                     => "المبلغ",
        "note"                       => "ملاحظة",
        "safe_name"                  => "اسم القاسة",
        "date"                       => "التاريخ",
    ],

    "safe" => [
        "safe"                       => "القاسة",
        "safe_list"                  => "قائمة القاسة",
        "add_safe"                   => "إضافة القاسة",

        //fields
        "name"                       => "اسم",
        "address"                    => "عنوان",
        "created_by"                 => "أنشئ بواسطة",
        "is_active"                  => "نشط",
        "available_money"            => "المبلغ المتاح",
    ],

    "exchange_history" => [
        "exchange_history"           => "تاريخ الصرف",
        "exchange_history_list"      => "قائمة تاريخ الصرف",
        "add_setting"                => "إضافة إعدادات",

        //fields
        "usd"                       => "دولار أمريكي",
        "iqd"                       => "دینار عراقي",
        "date"                      => "التاريخ",
        "action_by"                 => "إجراء بواسطة",
    ],


    "setting" => [
        "setting"                  => "إعدادات",
        "setting_list"             => "قائمة الإعدادات",
        "add_setting"              => "إضافة إعدادات",
        'edit_setting'             => 'تعديل إعدادات',

        //fields
        "key"                      => "المفتاح",
        "value"                    => "القيمة",
    ],

    "car" => [
        "car"                     => "سيارة",
        "car_list"                => "قائمة السيارات",
        "car_info"                => "معلومات السيارة",
        "add_car"                 => "إضافة سيارة",
        'edit_car'                => 'تعديل سيارة',
        "driver_name"             => "اسم السائق",
        "car_model"               => "نوع السيارة",

        //fields
        "model"                   => "موديل",
        "plate_number"            => "رقم اللوحة",
        "driver_name"             => "اسم السائق",
        "image"                   => "صورة",
    ],

    "car_expense" => [
        "car_expense"             => "مصاريف السيارة",
        "car_expense_list"        => "قائمة مصاريف السيارة",
        "car_expense_info"        => "معلومات مصاريف السيارة",
        "add_car_expense"         => "إضافة مصاريف السيارة",
        'edit_car_expense'        => 'تعديل مصاريف السيارة',

        //fields
        "car"                     => "سيارة",
        "title"                   => "العنوان",
        "description"             => "الوصف",
        "price"                   => "السعر",
        "user"                    => "المستخدم",
        "image"                   => "صورة",
    ],

    "coupon" => [
        "coupon"                  => "کوبون",
        "coupon_list"             => "قائمة کوبونات",
        "coupon_info"             => "معلومات کوبون",
        "add_coupon"              => "إضافة کوبون",
        'edit_coupon'             => 'تعديل کوبون',

        //fields
        "type"                    => "نوع",
        "code"                    => "كود",
        "discount"                => "خصم",
        "discount_type"           => "نوع الخصم",
        "start_date"              => "تاريخ البدء",
        "end_date"                => "تاريخ الانتهاء",
    ],

    "work_time" => [
        "work_time"               => "وقت العمل",
        "work_time_list"          => "قائمة وقت العمل",
        "work_time_info"          => "معلومات وقت العمل",
        "add_work_time"           => "إضافة وقت العمل",
        'edit_work_time'          => 'تعديل وقت العمل',
        'user_report'             => 'تقرير المستخدم',

        //fields
        "name"                    => "الاسم",
        "date"                    => "تاريخ",
        "start_time"              => "وقت البدء",
        "end_time"                => "وقت الانتهاء",
        "total"                   => "المجموع",
    ],

    "order" => [
        "order"                  => "طلب",
        "order_list"             => "قائمة الطلبات",
        "order_info"             => "معلومات الطلب",
        "order_detail"           => "تفاصيل الطلب",
        "sub_total"              => "المجموع الفرعي",
        "order_timeline"         => "Order Timeline",

        //fields
        "client_name"             => "اسم العميل",
        "order_by"                => "طلب بواسطة",
        "total"                   => "المجموع",
        "total_weight"            => "الوزن الكلي",
        "discount"                => "الخصم",
        "order_status"            => "حالة الطلب",
        "delivery_date"           => "تاريخ التسليم",
        "status"                  => "الحالة",
        "note"                    => "ملاحظة",
        "payment_status"          => "حالة الدفع",
        "order_location"          => "مكان الطلب",
        "client_location"         => "مكان العميل",
        "payment_history"         => "تاريخ الدفع",
        "meters_away"             => "المتوقع من المكان",
        "item"                    => "المنتج",
        "price"                   => "السعر",
        "quantity"                => "الكمية",
        "total"                   => "المجموع",
        "order_date"              => "تاريخ الطلب",
        "billed_to"               => "المطبوع ل",
        "accept/cancel"           => "قبول / إلغاء",
        "change_status"           => "تغيير الحالة الطلب",
        "profit"                  => "الربح",
        "type"                    => "النوع",
        "free_quantity"           => "الكمية المجانية",

        // status 
        "ordered"                 => "Ordered",
        "accepted"                => "Accepted",
        "cancelled"               => "Cancelled",
        'assigned'                => 'Assigned',
        "pickedup"                => "Pickedup",
        'delivered'               => 'Delivered',
        "order_at"                => "Order At",
        "cancelled_at"            => "Cancelled At",
        "cancelled_by"            => "Cancelled By",
        "accepted_at"             => "Accepted At",
        "accepted_by"             => "Accepted By",
        'assigned_to'             => 'Assigned To',
        'assigned_at'             => 'Assigned At',
        'assigned_by'             => 'Assigned By',
        "pickedup_at"             => "Pickedup At",
        "pickedup_by"             => "Pickedup By",
        "delivered_at"            => "Delivered At",
    ],

    "payment" => [
        "payment"                 => "الدفع",
        "payment_list"            => "قائمة الدفع",
        "payment_info"            => "معلومات الدفع",

        //fields
        "order"                   => "الطلب",
        "client"                  => "العميل",
        "paid"                    => "المدفوع",
        "due"                     => "المستحق",
        "is_paid"                 => "هل تم الدفع",
        "is_lost"                 => "هل تم الفقد",
        "lost_note"               => "ملاحظة مفقودة",
    ],

    "payment_history" => [
        "payment_history"          => "تاريخ الدفع",
        "payment_history_list"     => "تاريخ الدفع",
        "payments_received"        => "المدفوعات المستلمة",

        //fields
        "user"                     => "المستخدم",
        "client"                   => "العميل",
        "amount_paid"              => "المبلغ المدفوع",
        "date"                     => "التاريخ",
        "safe_id"                  => "الخزنة",
        "usd_rate"                 => "سعر الدولار",
        "exchange_type"            => "نوع الصرف",
        "is_money_returned"        => "هل تم إرجاع المال",
        "money_accepted_by"        => "المال المقبول من قبل",
        "transfer"                 => "التحويل",
    ],

    "product" => [
        "product"                  => "المنتج",
        "product_list"             => "قائمة المنتجات",
        "add_product"              => "إضافة منتج",
        "edit_product"             => "تعديل المنتج",
        "product_info"             => "معلومات المنتج",

        //fields
        "name"                     => "الاسم",
        "description"              => "الوصف",
        "product_name"             => "اسم المنتج",
        "product_image"            => "صورة المنتج",
        "image"                    => "صورة",
        "added_by"                 => "أضيف بواسطة",
        "price"                    => "السعر",
        "supplier"                 => "المورد",
        "category"                 => "الفئة",
        "barcode"                  => "الباركود",
        "quantity"                 => "الكمية",
        "purchase_price"           => "سعر الشراء",
        "sell_price"               => "سعر البيع",
        "min_sell_price"           => "سعر البيع الأدنى",
        "num_of_sales"             => "عدد المبيعات",
        "low_stock_quantity"       => "الكمية المخصصة للحد الأدنى",
        "box_low_stock_quantity"   => "الكمية المخصصة للحد الأدنى للصندوق",
        "expire_at"                => "تاريخ الصلاحية",
        "box_quantity"             => "الكمية المخصصة للصندوق",
        "piece_price"              => "سعر القطعة",
        "box_price"                => "سعر الصندوق",
        "pcs_per_box"              => "القطع لكل صندوق",
        "expire_remain"            => "الصلاحية المتبقية",
        "has_box"                  => "هل يوجد صندوق؟",
        "is_box"                   => "هل هو صندوق؟",
        "expire_day_remain"        => "الصلاحية المتبقية بالأيام",
        "expired_day"              => "الصلاحية منتهية",
    ],

    "return_product" => [
        "return_product"           => "إرجاع المنتج",
        "return_product_list"      => "قائمة إرجاع المنتج",
        "add_return_product"       => "إضافة إرجاع المنتج",
        "edit_return_product"      => "تعديل إرجاع المنتج",
        "return_product_info"      => "تفاصيل إرجاع المنتج",

        //fields
        "product_name"             => "المنتج",
        "client_name"              => "العميل",
        "user_name"                => "العودة بواسطة",
        "type"                     => "النوع",
        "quantity"                 => "الكمية",
        "reason"                   => "السبب",
        "return_date"              => "تاريخ الإرجاع",
        "estimate_price"           => "السعر المقدر",
        "return_price"             => "سعر الإرجاع",
    ],

    "zone" => [
        "zone"                     => "منطقة",
        "zone_list"                => "قائمة المناطق",
        "add_zone"                 => "إضافة منطقة",
        'edit_zone'                => 'تعديل المنطقة',

        //fields
        "name"                      => "الاسم",
    ],

    "dashboard" => [
        "sale_representvie"           => "مدنوب",
        "driver"                      => "سائق",
        "system_admin"                => "مدير النظام",
        "warehouse_manager"           => "مدير المستودع",
        "total_orders"                => "إجمالي الطلبات",
        "canceled_orders"             => "الطلبات الملغية",
        "in_progress_orders"          => "الطلبات الجارية",
        'delivered_orders'            => 'الطلبات المستلمة',
        "last_5_orders"               => "آخر 5 طلبات",
        "most_saled_products"         => "المنتجات الأكثر مبيعا",
        "most_saled_products_chart"   => "مخطط المنتجات الأكثر مبيعًا",
        "orders_status_chart"         => "مخطط حالة الطلبات",
        "orders_payment_status_chart" => "مخطط حالة الدفع",
        "monthly_car_expenses"        => "المصاريف الشهرية للسيارات",
        "monthly_expenses"            => "المصاريف الشهرية",
        "syetem_users_chart"          => "مخطط المستخدمين",


        //fields
        "order_id"                    => "رقم الطلب",
        "status"                      => "حالة الطلب",
        "client_name"                 => "اسم العميل",
        "view_details"                => "عرض التفاصيل",
        "created_at"                  => "أنشئت في",
        "order_by"                    => "طلب بواسطة",
        "payment_status"              => "حالة الدفع",
        "total_price"                 => "السعر الإجمالي",

    ],


    //common words
    'actions'                      => 'العمليات',
    'created_at'                   => 'أنشئت في',
    'created_by'                   => 'أنشئت بواسطة',
    'added_by'                     => 'تمت إضافتها بواسطة',
    'updated_at'                   => 'تم التحديث في',
    'deleted_at'                   => 'محذوف في',
    'file'                         => 'ملف',
    'file_upload'                  => 'تحميل الملف',
    "lat"                          => "خط العرض",
    "lng"                          => "خط الطول",
    "date_range"                   => "مدى التاريخ",
    "none"                         => "لا شيء",
    "drop_here"                    => "قم بإسقاط الملفات هنا أو انقر للتحميل.",
    "box"                          => "الصندوق",
    "pc"                           => "القطعة",
    "paid"                         => "مدفوع",
    "due"                          => "مستحق",
    "edit_resource"                => "تعدیل :Resource",
    "delete_resource"              => "حذف :Resource",
    "resource_id"                  => ":Resource ایدی",
    "resource_report"              => ":Resource تقرير",
    "yes"                          => "نعم",
    "no"                           => "لا",
    "no_data"                      => 'لا توجد بيانات',
    "accept"                       => "قبول",
    "cancel"                       => "إلغاء",

    //datatable texts
    "colvisBtn"                    => 'رؤية العمود',
    "search"                       => 'بحث:',
    "lengthMenu1"                  => 'عرض',
    "lengthMenu2"                  => 'السجلات',
    "processing"                   => 'يعالج......',
    "infoShowing"                  => 'عرض',
    "infoTo"                       => 'إلى',
    "infoOf"                       => 'من',
    "infoEntries"                  => 'إدخالات',
    "emptyTable"                   => 'لا توجد بيانات متوفرة في الجدول',
    "paginateFirst"                => 'أولاً',
    "paginateLast"                 => 'الاخير',
    "paginateNext"                 => 'التالي',
    "paginatePrevious"             => 'سابق',


    // theme sidebar (don't remove yet)
    "Default" => "Default",
    "Saas" => "Saas",
    "Crypto" => "Crypto",
    "Blog" => "Blog",
    "Layouts" => "Layouts",
    "Vertical" => "Vertical",
    "Light_Sidebar" => "Light Sidebar",
    "Compact_Sidebar" => "Compact Sidebar",
    "Icon_Sidebar" => "Icon Sidebar",
    "Boxed_Width" => "Boxed Width",
    "Preloader" => "Preloader",
    "Colored_Sidebar" => "Colored Sidebar",
    "Scrollable" => "Scrollable",
    "Horizontal" => "Horizontal",
    "Topbar_Light" => "Topbar Light",
    "Boxed_Width" => "Boxed Width",
    "Preloader" => "Preloader",
    "Colored_Header" => "Colored Header",
    "Scrollable" => "Scrollable",
    "Apps" => "Apps",
    "Calendars" => "Calendars",
    "TUI_Calendar" => "TUI Calendar",
    "Full_Calendar" => "Full Calendar",
    "Chat" => "Chat",
    "New" => "New",
    "File_Manager" => "File Manager",
    "Ecommerce" => "Ecommerce",
    "Products" => "Products",
    "Product_Detail" => "Product Detail",
    "Orders" => "Orders",
    "Customers" => "Customers",
    "Cart" => "Cart",
    "Checkout" => "Checkout",
    "Shops" => "Shops",
    "Add_Product" => "Add Product",
    "Crypto" => "Crypto",
    "Wallet" => "Wallet",
    "Buy_Sell" => "Buy/Sell",
    "Exchange" => "Exchange",
    "Lending" => "Lending",
    "Orders" => "Orders",
    "KYC_Application" => "KYC Application",
    "ICO_Landing" => "ICO Landing",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Read_Email" => "Read Email",
    "Templates" => "Templates",
    "Basic_Action" => "Basic Action",
    "Alert_Email" => "Alert Email",
    "Billing_Email" => "Billing Email",
    "Invoices" => "Invoices",
    "Invoice_List" => "Invoice List",
    "Invoice_Detail" => "Invoice Detail",
    "Projects" => "Projects",
    "Projects_Grid" => "Projects Grid",
    "Projects_List" => "Projects List",
    "Project_Overview" => "Project Overview",
    "Create_New" => "Create New",
    "Tasks" => "Tasks",
    "Task_List" => "Task List",
    "Kanban_Board" => "Kanban Board",
    "Create_Task" => "Create Task",
    "Contacts" => "Contacts",
    "User_Grid" => "User Grid",
    "User_List" => "User List",
    "Profile" => "Profile",
    "Blog" => "Blog",
    "Blog_List" => "Blog List",
    "Blog_Grid" => "Blog Grid",
    "Blog_Details" => "Blog Details",
    "Pages" => "Pages",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Recover_Password" => "Recover Password",
    "Lock_Screen" => "Lock Screen",
    "Confirm_Mail" => "Confirm Mail",
    "Email_verification" => "Email verification",
    "Two_step_verification" => "Two step verification",
    "Utility" => "Utility",
    "Starter_Page" => "Starter Page",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "Timeline" => "Timeline",
    "FAQs" => "FAQs",
    "Pricing" => "Pricing",
    "Error_404" => "Error 404",
    "Error_500" => "Error 500",
    "Components" => "Components",
    "UI_Elements" => "UI Elements",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Lightbox" => "Lightbox",
    "Modals" => "Modals",
    "Offcanvas" => "Off Canvas",
    "Range_Slider" => "Range Slider",
    "Session_Timeout" => "Session Timeout",
    "Progress_Bars" => "Progress Bars",
    "Sweet_Alert" => "Sweet-Alert",
    "Tabs_&_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Rating" => "Rating",
    "Notifications" => "Notifications",
    "Forms" => "Forms",
    "Form_Elements" => "Form Elements",
    "Form_Layouts" => "Form Layouts",
    "Form_Validation" => "Form Validation",
    "Form_Advanced" => "Form Advanced",
    "Form_Editors" => "Form Editors",
    "Form_File_Upload" => "Form File Upload",
    "Form_Xeditable" => "Form Xeditable",
    "Form_Repeater" => "Form Repeater",
    "Form_Wizard" => "Form Wizard",
    "Form_Mask" => "Form Mask",
    "Tables" => "Tables",
    "Basic_Tables" => "Basic Tables",
    "Data_Tables" => "Data Tables",
    "Responsive_Table" => "Responsive Table",
    "Editable_Table" => "Editable Table",
    "Charts" => "Charts",
    "Apex_Charts" => "Apex Charts",
    "E_Charts" => "E Charts",
    "Chartjs_Charts" => "Chartjs Charts",
    "Flot_Charts" => "Flot Charts",
    "Toast_UI_Charts" => "Toast UI Charts",
    "Jquery_Knob_Charts" => "Jquery Knob Charts",
    "Sparkline_Charts" => "Sparkline Charts",
    "Icons" => "Icons",
    "Boxicons" => "Boxicons",
    "Material_Design" => "Material Design",
    "Dripicons" => "Dripicons",
    "Font_awesome" => "Font awesome",
    "Maps" => "Maps",
    "Google_Maps" => "Google Maps",
    "Vector_Maps" => "Vector Maps",
    "Leaflet_Maps" => "Leaflet Maps",
    "Multi_Level" => "Multi Level",
    "Level_1.1" => "Level 1.1",
    "Level_1.2" => "Level 1.2",
    "Level_2.1" => "Level 2.1",
    "Level_2.2" => "Level 2.2",
    "Search" => "Search...",
    "Mega_Menu" => "Mega Menu",
    "UI_Components" => "UI Components",
    "Applications" => "Applications",
    "Extra_Pages" => "Extra Pages",
    "Horizontal_layout" => "Horizontal layout",
    "View_All" => "View All",
    "Your_order_is_placed" => "Your order is placed",
    "If_several_languages_coalesce_the_grammar" => "If several languages coalesce the grammar",
    "3_min_ago" => "3 min ago",
    "James_Lemire" => "James Lemire",
    "It_will_seem_like_simplified_English" => "It will seem like simplified English.",
    "1_hours_ago" => "1 hours ago",
    "Your_item_is_shipped" => "Your item is shipped",
    "Salena_Layfield" => "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental.",
    "View_More" => "View More..",
    "Profile" => "Profile",
    "My_Wallet" => "My Wallet",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",
    "Edit_Details" => "Edit Details",
    "Placeholders" => "Placeholders",
    "Toasts" => "Toasts",
];
