<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

use Illuminate\Support\Facades\Schema;
use Maatwebsite\Excel\Facades\Excel;
use DataTables;

class {{ class }} extends Controller
{
    public function index(Request $request)
    {
        //check permission
        $this->authorize("{{ modelVariable }}_view");

        if ($request->ajax()) {
            $data = {{ model }}::query()
                ->get();
            return Datatables::of($data)->addIndexColumn()
            ->setRowClass(fn ($row) => 'align-middle')
            ->addColumn('action', function ($row) {
                $td = '<td>';
                $td .= '<div class="d-flex">';
                     $td .= '<a href="' . route('{{ modelVariable }}s.show', $row->id) . '" type="button" class="btn btn-sm  btn-primary waves-effect waves-light me-1">' . __('buttons.view') . '</a>';
                     $td .= '<a href="' . route('{{ modelVariable }}s.edit', $row->id) . '" type="button" class="btn btn-sm  btn-info waves-effect waves-light me-1">' . __('buttons.edit') . '</a>';
                    $td .= '<a href="javascript:void(0)" data-id="' . $row->id . '" data-url="' . route('{{ modelVariable }}s.destroy', $row->id). '"  class="btn btn-sm  btn-danger delete-btn">' . __('buttons.delete') . '</a>';
                $td .= "</div>";
                $td .= "</td>";
                return $td;
            })
            ->editColumn('created_at', fn ($row) => formatDate($row->created_at))
            ->rawColumns(['action'])
            ->make(true);
        }

        return view('{{ modelVariable }}s.index');
    }

    public function create()
    {
        //check permission
        $this->authorize("{{ modelVariable }}_add");

        return view('{{ modelVariable }}s.create');
    }

    public function store({{ model }}Request $request)
    {
        //check permission
        $this->authorize("{{ modelVariable }}_add");

        try {
            $validated = $request->validated();
            {{ model }}::create($validated);

            return redirect()->route('{{ modelVariable }}s.index')->with([
                "message" =>  __('messages.success'),
                "icon" => "success",
            ]);
        } catch (\Throwable $th) {
            return redirect()->back()->with([
                "message" =>  $th->getMessage(),
                "icon" => "error",
            ]);
        }
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        //check permission
        $this->authorize("{{ modelVariable }}_view");

        return view('{{ modelVariable }}s.show', compact("{{ modelVariable }}"));
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        //check permission
        $this->authorize("{{ modelVariable }}_edit");
        
        return view('{{ modelVariable }}s.edit', compact("{{ modelVariable }}"));
    }

    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        //check permission
        $this->authorize("{{ modelVariable }}_edit");

        try {
            $validated = $request->validated();
            ${{ modelVariable }}->update($validated);

            return redirect()->route('{{ modelVariable }}s.index')->with([
                "message" =>  __('messages.update'),
                "icon" => "success",
            ]);
        } catch (\Throwable $th) {
            return redirect()->back()->with([
                "message" =>  $th->getMessage(),
                "icon" => "error",
            ]);
        }
    }
    
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //check permission
        $this->authorize("{{ modelVariable }}_delete");

        ${{ modelVariable }}->delete();
        return redirect()->route('{{ modelVariable }}s.index');
    }

    public function export()
    {
        //check permission
        $this->authorize("{{ modelVariable }}_export");

        // get the heading of your file from the table or you can created your own heading
        $table = "{{ modelVariable }}s";
        $headers = Schema::getColumnListing($table);

        // query to get the data from the table
        $query = {{ model }}::all();

        // create file name  
        $fileName = "{{ modelVariable }}_export_" .  date('Y-m-d_h:i_a') . ".xlsx";

        return Excel::download(new GeneralExport($query, $headers), $fileName);
    }

    public function import(Request $request)
    {
        //check permission
        $this->authorize("{{ modelVariable }}_import");

        //get file name from requets and find this file in the storage
        $filePath = storage_path('tmp/uploads/' . $request->file);

        // import to database
        Excel::import(new {{ model }}sImport, $filePath);

        // delete temp file after uploading 
        unlink($filePath);

        return redirect()->route('{{ modelVariable }}s.index')->with([
            "message" =>  __('messages.import'),
            "icon" => "success",
        ]);
    }
}