<?php
return [
    // comman resourse messages
    "show_resource_info"                    => 'Show :Resource info.',
    "all_resource_items"                    => 'All :Resource items',
    "all_resource"                          => 'All :Resource.',
    "create_resource"                       => ':Resource created successfully.',
    "update_resource"                       => ':Resource updated successfully.',
    "delete_resource"                       => ':Resource deleted successfully.',

    "invalid_inputs"                        => 'The given data was invalid.',
    "login_success"                         => 'Login successful.',
    "logout_success"                        => 'Logout successful.',
    "user_profile"                          => 'User profile.',
    "profile_updated"                       => 'Profile updated.',
    "add_to_cart"                           => 'Proudct added to cart successfully.',
    "update_cart_quantity"                  => 'Cart quantity updated successfully.',
    "cart_empty"                            => 'Cart is empty.',
    "cart_removed"                          => 'Cart item removed successfully.',
    "user_work_time"                        => "User work times.",
    "user_work_started"                     => "Work time has started.",
    "user_work_ended"                       => "Work time has ended.",
    "work_time_already_started"             => "Today's work time is already started.",
    "work_time_not_started"                 => "You haven't started the work.",
    "finish_work_time"                      => "Please end your last session, then start again.",
    "work_status"                           => "Work time status.",
    "internal_server_error"                 => "Internal server error",
    "Tracking_update_success"               => "Locations updated successfully.",
    "settings_key"                          => "Settings keys.",
    "settings_value"                        => "Settings value.",
    "client_selected"                       => 'Client Selected.',
    "client_visit"                          => "Client visits.",
    "return_product"                        => "Return products.",
    "order_not_accepted"                    => "Order not accepted.",
    "money_returned"                        => "Money returned.",
    "return_product_not_found"              => "Return product not found.",
    "return_price_greater"                  => "Return price greater than estimate price.",
    "today_order"                           => "Today's order.",
    "client_selected"                       => "Client selected.",
    "client_already_selected"               => "Client already selected.",
    "product_out_of_stock"                  => "Product out of stock.",
    "product_not_sell_by_box"               => "Product not sell by box.",
    "free_sample_more_than_quantity"        => "Free sample more than quantity.",
    "client_dues"                           => "Client dues.",
    "order_not_assigned"                    => "Order not assigned.",
    "order_not_pickup"                      => "Order not pickup.",
    'order_pickedup'                        => 'Order pickedup.',
    'order_delivered'                       => 'Order delivered.',
    "order_already_delivered"               => "Order already delivered.",
];
