<?php

return [
    'yes_delete'                => 'بەڵێ بیسڕەوە',
    'cancel'                    => 'ڕەتکردنەوە',
    'edit'                      => 'بژارکردن',
    'delete'                    => 'سڕینەوە',
    'close'                     => 'داخستن',
    'submit'                    => 'پێشکەشکردن',
    "export"                    => "هەناردە",
    "import"                    => "هاوردەکردن",
    "export_template_excel"     => "هەناردەکردنی بە قالبی (Excel)",
    "export_template_csv"       => "هەناردەکردنی بە قالبی (CSV)",
    "select_all"                => "هەموویان هەڵبژێره",
    "deselect_all"              => "دیاری نەکردنی هەموو",
    'yes'                       => 'بەڵی',
    'no'                        => 'نەخێر',
    'deactive'                  => "ناچالاككردن",
    'view_transactions'         => "بینینی مامەڵەکان",
    'make_transaction'          => "مامەڵە بکە",
    'view_order'                => "زانیاری داواکاری",
    'is_paid'                   => "ئایا پارە دراوە",
    'not_paid'                  => "پارە دراوە",
    'is_lost'                   => "ون بوو",
    'not_lost'                  => "ون نەکراوە",
    'transfer'                  => "گواستنەوە",
    "not_returned"              => "ناگەڕێتەوە",
    "returned"                  => "گەڕاوە",
    "reset"                     => "ڕێست کردنەوە",
    "show_client"               => "بینینی کڕیار",
    "view_orders"               => "بینینی داواکاری",
    "view_visits"               => "بینینی سەردانیکردن",
    "google_map"                => "لە نەخشەکانی گووگڵ بکەرەوە",
    "view_details"              => "پێشاندانی ورده‌كاری",
    'view'                      => 'بینین',
];
